@main-color:green;
@bg-col:grey;
.rounded-corner (@radius:5px){
-webkit-border-radius:@radius;
-moz-border-radius:@radius;
border-radius:@radius;
}
#header {color:@main-color;
background-color:@bg-col;
.rounded-corner;
border:2px solid blue;
}
h2 {color:@main-color;
.rounded-corner(10px);
background-color:@bg-col;
border:1px solid #ff0000;
padding:10px;
}


